      ___                       ___                         ___           ___           ___                                     ___           ___     
     /\  \                     /\  \                       /\  \         /\  \         /|  |                                   /\__\         /\  \    
    /::\  \         ___       /::\  \         ___         /::\  \       /::\  \       |:|  |        ___           ___         /:/ _/_        \:\  \   
   /:/\:\__\       /|  |     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \      |:|  |       /\__\         /\__\       /:/ /\  \        \:\  \  
  /:/ /:/  /      |:|  |    /:/  \:\  \     /:/  /      /:/ /::\  \   /:/  \:\  \   __|:|  |      /:/__/        /:/  /      /:/ /::\  \   ___  \:\  \ 
 /:/_/:/__/___    |:|  |   /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/  /  __|:|__|   \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  / \/__\:\  \      \/_/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /         \:\__\      \:\__\        \::/  /       \:\__\         /:/  /       \:\__\       /:/  /       \::/  /   
     \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
